<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Об Олимпиаде</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/font.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<div id="particles-js" class="content-about">	
		<div class="wrapper">
			<div class="content">
				<header class="clearfix">
					<div class="partners clearfix">
						<a href="#" class="rostelecom">Ростелеком</a>
						<a href="#" class="sirius"></a>
					</div>
					<div class="authorization clearfix">
						<a href="auth.html" class="login">Вход</a>
						<a href="reg.html" class="check-in">Регистрация</a>
					</div>
				</header>
				<main class="clearfix">
					<div class="nav">
						<ul>
							<li><a href="#" class="active-link">Об Олимпиаде</a></li>
							<li><a href="#" class="not-active">Правила</a></li>
							<li><a href="#" class="not-active">Результаты</a></li>
							<li><a href="#" class="not-active">FAQ</a></li>
							<li><a href="#" class="not-active">Новости</a></li>
						</ul>
					</div>
					<div class="container-olimp-info clearfix">
						<div class="bread-crumbs">
							<ul>
								<li>
									<a href="index.html">Олимпиада Crypton /</a>
								</li>
							</ul>
						</div>
						<div class="olimp-title">
							<h1>Об олимпиаде</h1>
							<p>Совместный проект Ростелекома и центра Сириус.<br>
							  60 победителей отправятся в Сочи учиться в лучшем <br>
							информационном образовательном центре России.</p>
							<p>В течение 3-х недель школьники будут аттачивать свои навыки <br>
							в реверс-инжиниринге и защите веб-приложений, погружаться  <br>
							в основы киберкриминалистики и криптографии. Узнают, что такое  <br>безопасность программно-аппаратных комплексов и исследуют  <br>
							защищенность умного города.
							</p>
						</div>
						<div class="competition-format">
							<h3>Формат соревнований</h3>
							<p>CTF (Capture The Flag) task-based — это индивидуальные соревнования <br>
							по информационной безопасности. Вы выполняете задания и получаете баллы за <br>
							отправленный «флаг» — набор символов или произвольную фразу. <br>
							За каждое задание начисляется разное количество баллов, в зависимости <br>
							от сложности. Задания могут относиться к одной из следующих категорий:</p>
						</div>
						<table class="categories clearfix">
							<tr>
								<td class="category">
									<h4>Crypto</h4>
									<p>Криптографическая<br>
									защита информации</p>
								</td>
								<td class="category">
									<h4>Stegano</h4>
									<p>Организация скрытых<br>
									каналов передачи<br>
									информации и их<br>
									обнаружение</p>
								</td>
								<td class="category">
									<h4>PPC</h4>
									<p>Программирование<br>
									подсистем безопасности<br>
									(professional program-ming and coding);</p>
								</td>
							</tr>
							<tr>
								<td class="category">
									<h4>Reverse</h4>
									<p>Обратная разработка<br>
									и исследование программ</p>
								</td>
								<td class="category">
									<h4>Web</h4>
									<p>Обнаружение<br>
									веб-уязвимостей</p>
								</td>
								<td class="category">
									<h4>Forensic</h4>
									<p>Расследование <br>
									инцидентов в
									IT-сфере</p>
								</td>
							</tr>	
						</table>
						<table>
							<tr class="categories-info">
								<td>
									<p>Каждая категория состоит из 3-5 заданий, расположенных по увеличению <br>
									сложности. В зависимости от уровня сложности за решение дается от 50 <br>
									до 500 баллов. Не исключено, что может попасться что-то другое. <br>
									80 участников, набравших максимальное количество баллов будут приглашены<br>
									на скайп-интервью с экспертами «Ростелекома»
									</p>
								</td>
							</tr>	
						</table>
						<table class="timing">
							<caption>Тайминг</caption>
							<tr class="passed">
								<td class="date-start">15/08 … 11/09</td>
								<td class="event"><a href="">Регистрация</a></td>
							</tr>
							<tr class="is-coming">
								<td class="date-start active-event">11/09 … 15/09</td>
								<td class="event"><a href="">Олимпиада </a></td>
							</tr>
							<tr>
								<td class="date-start">16/09 … 19/09</td>
								<td class="event"><a href="">Скайп-собеседование финалистов</a></td>
							</tr>
							<tr>
								<td class="date-start">20/09</td>
								<td class="event"><a href="">Публикация списков победителей</a></td>
							</tr>
							<tr>
								<td class="date-start">01/11 … 24/11</td>
								<td class="event"><a href="">Образовательная смена<br>
								по кибербезопасности</a></td>
							</tr>
						</table>
						<div class="organizers clearfix">
							<h4>Организаторы</h4>
							<div class="column-organizers">
								<div class="organizers-logo">
									<h4 class="title-organizers">Ростелеком</h4>
								</div>
							</div>	
							<div class="column-organizers-info">
								<h4 class="title-organizers">Ростелеком</h4>
								<a href="">company.rt.ru</a>
								<p>Крупнейший в России провайдер цифровых услуг <br>
								и решений, присутствующий во всех сегментах <br>
								рынка и охватывающий миллионы домов в России.</p>
								<p>Миссия компании — дать людям качественные <br>
								и удобные цифровые сервисы для комфортной жизни <br>
								и эффективного бизнеса.</p>
							</div>	
						</div>
						<div class="organizers clearfix">
							<div class="column-organizers">
								<div class="organizers-logo">
									<div class="logo-container-sirius"></div>
								</div>
							</div>	
							<div class="column-organizers-info">
								<h4 class="title-organizers">Образовательный центр «Сириус»</h4>
								<a href="">sochisirius.ru</a>
								<p>«Образовательный центр «Сириус» в городе Сочи<br>
								создан Образовательным Фондом «Талант и успех» на<br> 
								базе олимпийской инфраструктуры по инициативе <br>
								Президента Российской Федерации В.В. Путина. Фонд <br>
								учрежден выдающимися российскими деятелями науки, <br>
								спорта и искусства.</p>
								<p>Цель работы Образовательного центра – раннее <br>
								выявление, развитие и дальнейшая профессиональная <br>
								поддержка одарённых детей, проявивших выдающиеся <br>
								способности в области искусств, спорта,<br>
								естественнонаучных дисциплин, а также добившихся <br>
								успеха в техническом творчестве».
								</p>
							</div>	
						</div>
						<div class="contacts-of-organizers clearfix">
							<h3>Контакты с организаторами</h3>
							<a href="">Телеграм канал</a>
							<p>При возникновении проблем и вопросов в ходе<br>соревнований вы можете задавать вопросы в телеграме</p>
						</div>
					</div>	
				</main>
			</div>	
		</div>	
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" defer></script>
	<script src="js/script.js" defer></script>
	<script src="js/particles.min.js"></script>	
</body>
</html>